# spark-streaming-analytics

./: pom.xml
kafka/: pom.xml
kafka/src/main/scala/: EchoActor.scala  KafkaProducerActor.scala  Main.scala  MeetupReceiverActor.scala
spark/: pom.xml
spark/src/main/scala/: StreamingJob.scala
spark/src/main/scala/Domain/: Meetup.scala
spark/src/main/scala/Utils/: SparkUtils.scala
